#el .env no subirlo al github
#puerto de mi servidor
PORT=8080

#DATOS DE MI BASE DE DATOS
USER="Karina"
PASS="12345"

HOSTNAME= ""
DB_USER= "Karina"
DB_PASS= "12345"
DATA_BASE= "Biblioteca"

#DATOS DE MI BASE DE DATOS DE USUARIOS

